<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@mipmap/inicio">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnPlay"
        android:background="@mipmap/btnplay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:background="@mipmap/btninst"
        android:layout_alignBottom="@+id/btnPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="41dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:background="@mipmap/btnsoni"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignBottom="@+id/btnPlay"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay" />
</RelativeLayout>
